language: objective-c
osx_image: xcode7.2
env:
  global: 
    - PROJECT_NAME=swift-express
before_install:
  - brew update
  - brew unlink carthage
  - brew install carthage
  - brew link carthage
script:
  - xcodebuild test -project $PROJECT_NAME.xcodeproj -scheme $PROJECT_NAME
notifications:
  email: false

